<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Daniel Vargas Portfolio</title>
</head>

<body>
    <header class="header">
        <h1 class="header">Daniel Vargas</h1>
        <section class="header">
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
            </ul>
        </section>
    </header>
    <section>
        <article>
            <img src="assets\images\profile-pic.jpg" alt="Selfie of Daniel Vargas" />
            <h2>Cool Subtitle Here</h2>
        </article>
    </section>
    <section>
        <h3>About Me</h3>
        <h3>Work</h3>
        <h3>Contact Me</h3>
    </section>
    <section>
        <article>
            <p>
                Place holder for Bio
            </p>
        </article>
        <article>
            <aside>
                <h4>
                    <a href="#link-to-portfolio-gitpage"></a>Portfolio
                </h4>
            </aside>
            <aside>
                <h4>
                    <a href="#link-to-horiseon-gitpage"></a>Horiseon
                </h4>
            </aside>
            <aside>
                <h4>
                    <a href="#link-to-prework-gitpage"></a>Bootcamp Notes App
                </h4>
            </aside>
            <aside>
                <h4>
                    <a href="#link-to-github-repo page"></a>Coming Soon
                </h4>
            </aside>
            <aside>
                <h4>
                    <a href="#link-to-github-repo page"></a>Coming Soon
                </h4>
            </aside>
            <aside>
                <h4>
                    <a href="#link-to-github-repo page"></a>Coming Soon
                </h4>
            </aside>
        </article>
        <article>
            <ul>
                <li>
                    <a href="#phone-number">(919)-2476571</a>
                </li>
                <li>
                    <a href="#email">vargasdm21@gmail.com</a>
                </li>
                <li>
                    <a href="#Github">GitHub</a>
                </li>
            </ul> 
        </article>
    </section>
</body>
<footer>
    <h4>Made with ❤️ by Daniel Vargas</h4>
</footer>
</html>