<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Daniel Vargas Portfolio</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <h1 class="header">Daniel Vargas</h1>
        <section class="header">
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>    
                    <a href="#Contact-Me">Contact Me</a>
                </li>
            </ul>
        </section>
    </header>
    <!-- sub header that contains profile pic and subtitle -->
    <section>
        <article>
            <img src="assets\images\profile-pic.jpg" alt="Selfie of Daniel Vargas" />
            <h2>Future Software Engineer</h2>
        </article>
    <!-- main content -->
    </section>
        <article class = "contents">
             <!-- left column -->
            <aside>
                <h3 id= "About-Me" class = "column-about-me">About Me</h3>
                <h3 id= "Work" class = "column-work">Work</h3>
                <h3 id= "Contact-Me" class = "column-contact-me">Contact Me</h3>
            </aside>
            <!-- right column -->
            <article>
                <!-- about me -->
                <p class = "column-about-me-text">
                    I am Daniel. I am from Raleigh, North Carolina and i am currently working on learning the skills to be a software engineer. I graduated from UNC CHapel Hill in 2021 with a B.S. in Bology and a minor in Chemistry. I currently work in a genentics lab at UNC. Over the past year I have realized that I didn't want to pursue a post-secondary education, but remembered that I took computer science courses in college and really enjoyed them. With that I am increasing my skill set so that I can set out on a career path far different than my first.
                </p>
                <!-- work -->
                <div class = "column-work-project-main">
                    <div>
                        <a href="https://vargasdm.github.io/Portfolio/"><img src = "assets\images\portfolio-background.jpg" width = "1719.5" height = "1200" /></a>
                        <p>Portfolio</p>
                    </div>
                </div>
                <div class = "column-work-projects-sub">
                    <div class = "column-work-projects-sub-horiseon">
                        <a href="https://vargasdm.github.io/refractor-challenge-1/"><img src = "assets\images\horiseon-background-img.png" width = "567.27" height = "300" /></a>
                        <p>Horiseon</p>
                    </div>
                    <div class = "column-work-projects-sub-bootcamp">
                        <a href="https://polar-springs-69420.herokuapp.com/"><img src = "assets\images\petcheckplus2.jpg" width = "567.27" height = "300" /></a>
                        <p>Pet Check Plus</p>
                    </div>
                    <div class = "column-work-projects-sub-comingsoon">
                        <a href="https://vargasdm.github.io/In-or-Out/"><img src = "assets\images\in-or-out.jpg" width = "567.27" height = "300" /></a>
                        <p>In or Out</p>
                    </div>
                </div>
                
                <!-- contact me -->
                <div class = "column-contact-me">
                    <ul class = "contact-me-list">
                        <li>
                            (919)-247-6571
                        </li>
                        <li>
                            vargasdm21@gmail.com
                        </li>
                        <li>
                            <a href="https://github.com/vargasdm">GitHub</a>
                        </li>
                    </ul> 
                </div>
            </article>
        </article> 
        <!-- footer -->
    <footer>
         <p>Made with ❤️ by Daniel Vargas</p>
    </footer>
</body>
</html>